<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza homepage</title>
    <link rel="stylesheet" href="pizza.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>🍕Pizza Lover</h3>
                <nav class="navbaar">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            
        </header>
        
        <main>
            <section>
                <div class="two-column-style">
                    <div class="head">
                        <h1>My Favouite Food <br><span>Pizza</span></h1>
                        <p>Pizza is one is of my favorite food.I love it because it is tasty,cheesy and can be made with different toppings. </p>
                    </div>
                    <img src="image/pizza_main.png" height="250px" alt="">
                </div>
            </section>

            <section>
                <div class="inside-content">
                <h2>Why I Like Pizza</h2>
                <ul class="liking">
                    <li>It is delicious</li>
                    <li>Many toppings are available</li>
                    <li>Easy to share with friends</li>
                </ul>
                </div>
            </section>
                
            <section>
                <h2 id="h2">>My Favouite Toppings<</h2>
                <div class="toppings">
                    <div class="cheese">
                        <img src="image/cheese.png" alt="about-toppings">
                        <div class="about-toppings"><span>Cheese</span> <br>Makes it extra cheesy and tasty!</div>
                        <!-- <h3>Cheese</h3>
                        <p>Makes it extra cheesy and tasty!</p> -->
                    </div>
                    <div class="mushroom">
                        <img src="image/mushroom.png" alt="">
                        <div class="about-toppings"><span>Mushroom</span> <br>Adds a nice earthy flavor.</div>
                    </div>
                    <div class="olives">
                        <img src="image/olives.png" alt="">
                        <div class="about-toppings"><span>Olives</span> <br>Gives a unique and tangy taste.</div>
                    </div>
                </div>
                
            </section>

        <footer>
            <div class="Ratings">
                <span>My Ratings: ⭐⭐⭐⭐⭐</span>
            </div>
            <button>Order Now👉</button>
        </footer>
    </div>
</body>
</html>